WatchMeNow/View/FavoriteSongsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WatchMeNow.View.FavoriteSongsPage"
             xmlns:vm="clr-namespace:WatchMeNow.ViewModel"
             xmlns:animation="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
             Title="{Binding Name}"
             BackgroundColor="DarkGray">

    <ContentPage.BindingContext>
        <vm:FavoriteSongsViewModel x:Name="FavoriteSongsViewModel"/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnClose" IconImageSource="X.png" Clicked="BtnClose_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView x:Name="trackList" RowHeight="50" SeparatorVisibility="None" ItemsSource="{Binding TrackList}" ItemTapped="TrackList_ItemTapped" BackgroundColor="DarkGray">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="DarkGray" Margin="0,2,0,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Frame CornerRadius="30" Grid.Column="0" Grid.Row="0" IsClippedToBounds="True" Padding="0" BackgroundColor="Black" HasShadow="False">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding TrackNumber}" TextColor="Orange" FontSize="Medium" 
                                               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
                                               HorizontalOptions="Center" VerticalOptions="Center"
                                               Grid.Row="0" Grid.Column="0" Margin="10,0,0,0"/>

                                        <Label Text="{Binding Name}" TextColor="Orange" FontSize="Medium" 
                                               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
                                               HorizontalOptions="Start" VerticalOptions="Center"
                                               Grid.Row="0" Grid.Column="1" LineBreakMode="TailTruncation"/>

                                        <animation:AnimationView Grid.Column="2" Grid.Row="0" Animation="isPlaying.json"
                                                                     Loop="True"
                                                                     AutoPlay="True"
                                                                     HeightRequest="20"
                                                                     WidthRequest="20"
                                                                     IsEnabled="{Binding IsPlaying}"
                                                                     IsVisible="{Binding IsPlaying}"/>

                                        <Image Aspect="AspectFit" Grid.Column="3" Grid.Row="0" Source="Heart.png" 
                                                   HeightRequest="20" WidthRequest="20" IsVisible="{Binding IsFavorite}"/>

                                        <Label Text="{Binding TrackLenght}" TextColor="Orange" FontSize="Medium" 
                                               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
                                               HorizontalOptions="Center" VerticalOptions="Center"
                                               Grid.Row="0" Grid.Column="4" Margin="0,0,10,0"/>

                                    </Grid>
                                </Frame>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>