WatchMeNow/View/LyricPopUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:vm="clr-namespace:WatchMeNow.ViewModel"
             x:Class="WatchMeNow.View.LyricPopUpPage"
             CloseWhenBackgroundIsClicked="True"
             HasSystemPadding="True"
             Padding="5,57,5,195">
    
    <ContentPage.BindingContext>
        <vm:LyricsPopUpViewModel x:Name="LyricsPopUpViewModel"/>
    </ContentPage.BindingContext>

    <!--<StackLayout>
        <ScrollView>
            <Label x:Name="Lyrics" Text="{Binding Lyrics}"/>
        </ScrollView>
    </StackLayout>-->

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            />
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">

        <StackLayout BackgroundColor="Black">
            <!--<Label Text="{Binding Lyrics}" TextColor="Orange" BackgroundColor="Black"/>-->
            <WebView Source="{Binding Lyrics}" WidthRequest="{Binding ScreenWidth}" HeightRequest="{Binding ScreenHeight}" BackgroundColor="Black"
                     Margin="-8,-10,-8,-16"/>
        </StackLayout>
        
    </StackLayout>

</pages:PopupPage>