WatchMeNow/View/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WatchMeNow.View.ProfilePage"
             xmlns:vm="clr-namespace:WatchMeNow.ViewModel"
             xmlns:animation="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
             Title="{Binding Title}"
             BackgroundColor="LightGray">

    <ContentPage.BindingContext>
        <vm:ProfileViewModel x:Name="ProfileViewModel"/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnLogout" Text="Log-Out" Clicked="BtnLogout_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView Margin="5,5,5,5">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="UserName" TextColor="Black" Grid.Row="0" Grid.Column="0"/>
                <Label Text="{Binding UserName}" TextColor="Gray" Grid.Row="1" Grid.Column="0"/>

                <Label Text="Current Movie Catalog Link" TextColor="Black" Grid.Row="2" Grid.Column="0"/>
                <Label Text="{Binding CatalogLink}" TextColor="Gray" Grid.Row="3" Grid.Column="0"/>

                <Label Text="Update Movie Catalog Address" TextColor="Black" Grid.Row="4" Grid.Column="0"/>
                <Entry x:Name="txtCatalogEntry" Placeholder="Link Address" Grid.Row="5" Grid.Column="0"/>

                <Button x:Name="btnUpdateCatalogAddress" Text="UPDATE" Grid.Row="6" Grid.Column="0" Clicked="BtnUpdateCatalogAddress_Clicked"/>

                
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>