WatchMeNow/View/RadioStationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             mc:Ignorable="d"
             x:Class="WatchMeNow.View.RadioStationsPage"
             xmlns:vm="clr-namespace:WatchMeNow.ViewModel" 
             xmlns:animation="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Title="{Binding Title}"
             BackgroundColor="LightGray">

    <ContentPage.BindingContext>
        <vm:RadioStationsViewModel x:Name="RadioStationsViewModel"/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid BackgroundColor="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <yummy:PancakeView Grid.Column="0" Grid.Row="0" BackgroundColor="DarkGray">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <yummy:PancakeView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" CornerRadius="50,50,50,50" BackgroundColor="Black" HeightRequest="50" WidthRequest="100">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <ActivityIndicator Grid.Row="0" Grid.Column="0" BindingContext="{x:Reference CurrentRadioStationCoverImage}" WidthRequest="50" HeightRequest="50" IsRunning="{Binding IsLoading}" Color="Orange" BackgroundColor="Black"/>
                            <Image Aspect="Fill" Grid.Row="0" Grid.Column="0" HeightRequest="50" WidthRequest="50" x:Name="CurrentRadioStationCoverImage">
                                <Image.Source>
                                    <UriImageSource Uri="{Binding CurrentRadioStation.CoverArt}" />
                                </Image.Source>
                            </Image>
                        </Grid>
                    </yummy:PancakeView>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Text="{Binding CurrentRadioStation.Name}" FontSize="Medium" Grid.Column="0" HorizontalTextAlignment="Center"/>
                        <Label Text="{Binding CurrentRadioStation.Frequency}" FontSize="Medium" Grid.Column="1" HorizontalTextAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <ImageButton x:Name="btnPlayPause" Aspect="AspectFit" Clicked="btnPlayPause_Clicked" Grid.Column="0" Grid.Row="0"
                                 HeightRequest="80" WidthRequest="80" MinimumHeightRequest="80" MinimumWidthRequest="80" 
                                     Source="{Binding PlayPauseSource}" BackgroundColor="DarkGray"/>
                    </Grid>

                </Grid>

            </yummy:PancakeView>

            <StackLayout Grid.Row="1" Grid.Column="0">

                <StackLayout>

                    <flv:FlowListView x:Name="flowList" FlowColumnCount="3" SeparatorVisibility="Default" HasUnevenRows="False" FlowItemsSource="{Binding RadioStationList}"
                                  FlowColumnMinWidth="100" RowHeight="100" FlowItemTappedCommand="{Binding ItemTappedCommand}"
                                  IsPullToRefreshEnabled="True" BackgroundColor="DarkGray">

                        <flv:FlowListView.FlowColumnTemplate>
                            <DataTemplate>
                                <Grid Padding="3">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Frame Grid.Row="0" Grid.Column="0" CornerRadius="20" IsClippedToBounds="True" Padding="0">
                                        <Grid Padding="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <ActivityIndicator BindingContext="{x:Reference CoverImage}" WidthRequest="20" HeightRequest="20" IsRunning="{Binding IsLoading}" Color="Orange" BackgroundColor="Black"/>
                                            <Image Aspect="Fill" MinimumHeightRequest="100" x:Name="CoverImage">
                                                <Image.Source>
                                                    <UriImageSource Uri="{Binding CoverArt}" 
                                                    CacheValidity="10" 
			                                        CachingEnabled="true"
                                                                />
                                                </Image.Source>
                                            </Image>
                                            
                                            <Label x:Name="Label" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="End" BackgroundColor="Black" Text="{Binding Name}" TextColor="Orange"/>

                                        </Grid>
                                    </Frame>

                                </Grid>
                            </DataTemplate>
                        </flv:FlowListView.FlowColumnTemplate>

                    </flv:FlowListView>

                </StackLayout>



            </StackLayout>

            <animation:AnimationView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" x:Name="LoadingAnimation"
                                     Animation="loading.json"
                                     Loop="True"
                                     AutoPlay="True"
                                     VerticalOptions="CenterAndExpand"
                                     HorizontalOptions="CenterAndExpand"
                                     IsVisible="{Binding IsBusy}"
                                     IsEnabled="{Binding IsBusy}"
                                     />

        </Grid>
        
    </ContentPage.Content>
</ContentPage>